<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="1366.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="568.0" prefWidth="1131.0" type="BorderPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <GridPane prefHeight="522.0" prefWidth="317.0" style="-fx-background-color: #e6eeff;" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="201.59998168945313" minHeight="10.0" prefHeight="201.59998168945313" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="169.60001220703126" minHeight="10.0" prefHeight="71.19998779296876" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="169.60001220703126" minHeight="10.0" prefHeight="71.19998779296876" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="labelUserName" alignment="CENTER" contentDisplay="CENTER" prefHeight="44.0" prefWidth="243.0" text="Tukhtamurod Isroilov" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="10.0" />
               </GridPane.margin>
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
               <padding>
                  <Insets top="6.0" />
               </padding>
            </Label>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1" GridPane.rowSpan="2">
               <children>
                  <Button fx:id="homeMenuItem" mnemonicParsing="false" onMouseClicked="#setHomePane" prefHeight="50.0" prefWidth="316.0" styleClass="menu-items" stylesheets="@window-style.css" text="Home">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="librariansMenuItem" mnemonicParsing="false" onMouseClicked="#setLibrariansPane" prefHeight="50.0" prefWidth="316.0" styleClass="menu-items" stylesheets="@window-style.css" text="Librarians">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="studentsMenuItem" mnemonicParsing="false" onMouseClicked="#setStudentsPane" prefHeight="50.0" prefWidth="316.0" styleClass="menu-items" stylesheets="@window-style.css" text="Students">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="booksMenuItem" mnemonicParsing="false" onMouseClicked="#setBooksPane" prefHeight="50.0" prefWidth="316.0" styleClass="menu-items" stylesheets="@window-style.css" text="Books">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="statisticsMenuItem" alignment="CENTER" mnemonicParsing="false" onMouseClicked="#setStatisticsPane" prefHeight="51.0" prefWidth="316.0" styleClass="menu-items" stylesheets="@window-style.css" text="Statistics">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
                         <Circle fx:id="avatar" fill="snow" onMousePressed="#setAvatar" pickOnBounds="true" radius="65.0" stroke="seagreen" strokeType="INSIDE" GridPane.halignment="CENTER">
                 <GridPane.margin>
                     <Insets bottom="25.0" />
                 </GridPane.margin>
             </Circle>
         </children>
      </GridPane>
   </left>
   <center>
      <BorderPane BorderPane.alignment="CENTER">
         <top>
            <HBox alignment="TOP_CENTER" prefHeight="60.0" prefWidth="814.0" style="-fx-background-color: #00b300;" BorderPane.alignment="CENTER">
               <children>
                  <Label id="top-label" fx:id="topLabel" alignment="CENTER" prefHeight="60.0" prefWidth="903.0" stylesheets="@window-style.css" text="HOME" textAlignment="CENTER" wrapText="true" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Bodoni MT" size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </top>
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane fx:id="statisticsPane" style="-fx-background-color: white;" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane fx:id="librariansPane" style="-fx-background-color: #ccccb3;">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <top>
                              <GridPane prefHeight="97.0" prefWidth="794.0" BorderPane.alignment="CENTER">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3">
                                       <children>
                                          <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="26.0" prefWidth="70.0" text="New">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Button>
                                          <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="26.0" prefWidth="70.0" text="Delete">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                    </HBox>
                                    <TextField prefHeight="26.0" prefWidth="129.0" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets bottom="20.0" left="25.0" right="25.0" top="20.0" />
                                       </GridPane.margin>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" top="10.0" />
                                       </padding>
                                    </TextField>
                                    <TextField prefHeight="26.0" prefWidth="117.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets bottom="20.0" left="25.0" right="25.0" top="20.0" />
                                       </GridPane.margin>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" top="10.0" />
                                       </padding>
                                    </TextField>
                                    <TextField prefHeight="26.0" prefWidth="32.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets bottom="20.0" left="25.0" right="25.0" top="20.0" />
                                       </GridPane.margin>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" top="10.0" />
                                       </padding>
                                    </TextField>
                                    <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="195.0" text="Search" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets bottom="20.0" top="20.0" />
                                       </GridPane.margin>
                                       <padding>
                                          <Insets bottom="10.0" top="10.0" />
                                       </padding>
                                    </Button>
                                 </children>
                                 <padding>
                                    <Insets top="25.0" />
                                 </padding>
                              </GridPane>
                           </top>
                        </BorderPane>
                     </children>
                  </GridPane>
                  <GridPane fx:id="booksPane" style="-fx-background-color: #ccccb3;">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <BorderPane fx:id="booksBorderPane" prefHeight="200.0" prefWidth="200.0">
                           <top>
                              <GridPane prefHeight="97.0" prefWidth="794.0" BorderPane.alignment="CENTER">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="5">
                                       <children>
                                          <Button fx:id="newBookBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#addNewBookWindow" prefHeight="26.0" prefWidth="70.0" text="New">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Button>
                                          <Button fx:id="deleteBookBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="26.0" prefWidth="70.0" text="Delete">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                    </HBox>
                                    <TextField prefHeight="26.0" prefWidth="129.0" promptText="Title" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets bottom="20.0" left="25.0" right="25.0" top="20.0" />
                                       </GridPane.margin>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" top="10.0" />
                                       </padding>
                                    </TextField>
                                    <TextField prefHeight="26.0" prefWidth="117.0" promptText="Published Date" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets bottom="20.0" left="25.0" right="25.0" top="20.0" />
                                       </GridPane.margin>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" top="10.0" />
                                       </padding>
                                    </TextField>
                                    <TextField prefHeight="26.0" prefWidth="32.0" promptText="ISBN" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets bottom="20.0" left="25.0" right="25.0" top="20.0" />
                                       </GridPane.margin>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" top="10.0" />
                                       </padding>
                                    </TextField>
                                    <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="194.0" text="Search" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets bottom="20.0" top="20.0" />
                                       </GridPane.margin>
                                       <padding>
                                          <Insets bottom="10.0" top="10.0" />
                                       </padding>
                                    </Button>
                                    <TextField prefHeight="26.0" prefWidth="32.0" promptText="Author" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" top="10.0" />
                                       </padding>
                                       <GridPane.margin>
                                          <Insets bottom="20.0" left="25.0" right="25.0" top="20.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <TextField prefHeight="26.0" prefWidth="32.0" promptText="Subject" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" top="10.0" />
                                       </padding>
                                       <GridPane.margin>
                                          <Insets bottom="20.0" left="25.0" right="25.0" top="20.0" />
                                       </GridPane.margin>
                                    </TextField>
                                 </children>
                                 <padding>
                                    <Insets top="25.0" />
                                 </padding>
                              </GridPane>
                           </top>
                        </BorderPane>
                     </children>
                  </GridPane>
                  <GridPane fx:id="homePane" style="-fx-background-color: white;">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <BorderPane fx:id="homeBorderPane" prefHeight="200.0" prefWidth="200.0">
                           <top>
                              <HBox alignment="CENTER" prefHeight="91.0" prefWidth="814.0" spacing="50.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Label text="22000" textFill="#2a73ff">
                                             <font>
                                                <Font name="System Bold" size="26.0" />
                                             </font>
                                          </Label>
                                          <Label text="Total Books" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Label text="1500" textFill="#26bfbc">
                                             <font>
                                                <Font name="System Bold" size="26.0" />
                                             </font>
                                          </Label>
                                          <Label text="Total Issued" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Label text="1000" textFill="#fa5f7e">
                                             <font>
                                                <Font name="System Bold" size="26.0" />
                                             </font>
                                          </Label>
                                          <Label text="Total Lost Books" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </top>
                           <center>
                              <PieChart BorderPane.alignment="CENTER">
                                 <padding>
                                    <Insets bottom="30.0" />
                                 </padding></PieChart>
                           </center>
                        </BorderPane>
                     </children>
                  </GridPane>
                  <GridPane fx:id="studentsPane" style="-fx-background-color: #ccccb3;">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <BorderPane fx:id="studentsBorderPane" prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </center>
</fx:root>
